<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            gap:10px 20px
        }
        .children1 {
            flex: 1 0 500px;
            background-color: black;
            height: 100px;
            width: 30%;
            color: white;
        }
        .children2 {
            background-color: yellow;
            height: 100px;
            width: 30%;
        }
        .children3 {
            background-color: pink;
            height: 100px;
            width: 30%;
        }
        .children4{
            background-color: blue;
            height: 100px;
            width: 30%;
        }
        .children5{
            background-color: green;
            height: 100px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children1">oijeqnqwn</div>
        <div class="children2">hqwbfiwqf</div>
        <div class="children3">oijeqnqwn</div>
        <div class="children4">hqwbfiwqf</div>
        <div class="children5">hqwbfiwqf</div>
    </div>
</body>
</html>