<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- <style>
    tr th{
        font-weight:bold;
          }
      tr th, tr td{
        padding:5px;
      }
      th{
          border: 5px solid #C1DAD7;
      }
      td{
        border: 5px solid #C1DAD7;
      }
      .c1{
        background:#4b8c74;
      }
      .c2{
        background:#74c476;
      }
      .c3{
        background:#a4e56d;
      }
      .c4{
        background:#cffc83;
      }
      ul{
        display: flex;
        text-align: center;
        background-color: aqua;
        justify-content: space-around;
        line-height: 60px;
        text-decoration: none;
        list-style-type: none;
    }
    ul li {
        text-transform: uppercase;
    }
</style> -->
    <!-- <h1>Study JS</h1> -->
    <!-- <h1>Học lập trình để đi làm</h1>
    <p>Truy cập <a>nestech.edu.vn</a> để học lập trình các bạn nhé!!!</p> -->
    <!-- <h1 class="heading">Nestech</h1> -->
    <!-- <ul>
    
    </ul> -->
    <!-- <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th>PRICE</th>
                <th>PERCENT_CHANGE_24H</th>
                <th>PERCENT_CHANGE_1H</th>
              </tr>
        </thead>
       <tbody>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
       </tbody> 
      </table> -->
      <!-- <div class="box">
        
      </div> -->
      <!-- <h1>Title</h1>
      <p class="sub-title">Content</p> -->
      <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <div>Box</div>
    <script src="main.js"></script>
</body>
</html>